{
	"name": "@samual/types",
	"version": "0.0.1",
	"type": "module",
	"license": "MIT",
	"private": true,
	"repository": "github:samualtnorman/types",
	"engines": {
		"node": "^20.10 || >=22",
		"pnpm": "^10"
	},
	"exports": {
		".": "./index.js"
	},
	"devDependencies": {
		"@types/node": "~20.10.8",
		"@types/semver": "^7.7.0",
		"jsr": "^0.13.4",
		"semver": "^7.7.2",
		"typescript": "^5.8.3"
	}
}
